ENV=dev
LOG_LEVEL=INFO
DEBUG=true
API_V1_PREFIX=/api/v1
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5179

# Oracle (service_name via query param)
DATABASE_URL=oracle+oracledb://zsaude:zsaude_dev_password@oracle:1521/?service_name=FREEPDB1

VALKEY_URL=redis://valkey:6379/0

JWT_PRIVATE_KEY_PATH=./secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=./secrets/jwt_public.pem
JWT_ALGORITHM=RS256
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=30
JWT_RESET_TTL_MINUTES=15
WORK_CONTEXT_TTL_MINUTES=480

PASSWORD_PEPPER=-L3BvHXt3JyQF4EXSq3oA3IU_WGRavylurTJMg4CG2eVxKdWuy7KwDSSctSeVpfp
SECRETS_ENCRYPTION_KEY=0pXvs8_23npKVsxL86d7RnCz4UVjMQkBEAxKbbCFcS4=

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=nao-responder@zsaude.local

CADSUS_MOCK=true
CADSUS_URL=https://servicos.saude.gov.br/cadsus/PDQSupplier
CADSUS_USER=
CADSUS_PASSWORD=
CADSUS_TIMEOUT_SECONDS=15
